upstream backend {
    server backend1:7070;
    server backend2:7070;
    server backend3:7070;
}

server{
	listen 80;
	server_name _;

    location / {
        # resolver 8.8.8.8 ipv6=off;
        proxy_pass http://backend;
    }
}